<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALLEY</title>
    <link rel="stylesheet" href="style.css">
    <title>Halley's MeMemaker</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
      <style>
      body {
        font-family: "Honk", sans-serif;
      }
      </style>
      


  <style>

    body {
      margin: auto;
      padding: 0;
      max-width: 50rem;
    }

    header {
      background-color: #000000;
      padding: 50px;
      text-align: center;
    }

    nav {
      background-color: #00000000;
      padding: 20px;
      text-align: center;
      max-width: 300px;
      margin: auto;
      margin-top: 20px ;
      font-size: 30px;
      font-family: 'Honk', sans-serif;
    }

    a {
      color: #ffffff;
      text-decoration: none;
      padding: 10px;
      background-color: #000000;
      border-radius: 30px;
    }

    a:hover {
      background-color: #f710d8a6;
    }

    main {
      padding: 20px;
    }

    /* width */
::-webkit-scrollbar {
  width: 1px;
  height: 12px;
  
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px rgb(0, 0, 0); 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.226); 
  border-radius: 10px;
  
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #f710d8a6; 
}
  </style>
</head>
<body>
  
  <style>
    body {
      background-color: black;
      font-family: "Honk", sans-serif;
    }
    
    .glow {
      font-size: 80px;
      color: #fff;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }
    
    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #000000, 0 0 30px #0cffa2, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
      }
      
      to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
    </style>
    </head>
    <body>
    
    <h1 class="glow">Halley Meme-Maker</h1>
         
    </body>
  
    

  <nav>
    <a href="https://halley.lol/">Home</a>
  </nav>

</head>
<body>
    <canvas id="memeCanvas" width="500" height="500"></canvas>
      <div class="silderbackground">
        <h2>Background</h2>
        <div class="slider" id="BgSlider">
          <img src="assets/bg1.png" alt="bg 1" onclick="setAsset('bg', 'assets/bg1.png')" />
          <img src="assets/bg2.png" alt="bg 1" onclick="setAsset('bg', 'assets/bg2.png')" />
          <img src="assets/bg3.png" alt="bg 1" onclick="setAsset('bg', 'assets/bg3.png')" />
          <img src="assets/bg4.png" alt="bg 1" onclick="setAsset('bg', 'assets/bg4.png')" />
          <img src="assets/bg5.png" alt="bg 1" onclick="setAsset('bg', 'assets/bg5.png')" />
          <img src="assets/bg6.png" alt="bg 1" onclick="setAsset('bg', 'assets/bg6.png')" />
          <img src="assets/bg7.png" alt="bg 1" onclick="setAsset('bg', 'assets/bg7.png')" />
          <img src="assets/bg8.png" alt="bg 1" onclick="setAsset('bg', 'assets/bg8.png')" />
          <img src="assets/bg9.png" alt="bg 1" onclick="setAsset('bg', 'assets/bg9.png')" />
          <img src="assets/bg10.png" alt="bg 1" onclick="setAsset('bg', 'assets/bg10.png')" />
          <img src="assets/bg11.png" alt="bg 1" onclick="setAsset('bg', 'assets/bg11.png')" />
        </div>

        <h2>Body</h2>
        <div id="control"
        <div class="slider" id="backgroundSlider">
        <img src="assets/body1.png" alt="Background 1" onclick="setAsset('background', 'assets/body1.png')" />
        <img src="assets/body2.png" alt="Background 2" onclick="setAsset('background', 'assets/body2.png')" />
        <img src="assets/body3.png" alt="Background 2" onclick="setAsset('background', 'assets/body3.png')" />
        <img src="assets/body4.png" alt="Background 4" onclick="setAsset('background', 'assets/body4.png')" />
        <img src="assets/body5.png" alt="Background 5" onclick="setAsset('background', 'assets/body5.png')" />
        <img src="assets/body6.png" alt="Background 6" onclick="setAsset('background', 'assets/body6.png')" />
        <img src="assets/body7.png" alt="Background 7" onclick="setAsset('background', 'assets/body7.png')" />
        <img src="assets/body8.png" alt="Background 8" onclick="setAsset('background', 'assets/body8.png')" />
        <img src="assets/body9.png" alt="Background 9" onclick="setAsset('background', 'assets/body9.png')" />
        <img src="assets/body10.png" alt="Background 10" onclick="setAsset('background', 'assets/body10.png')" />
        <img src="assets/body11.png" alt="Background 11" onclick="setAsset('background', 'assets/body11.png')" />
        <img src="assets/body12.png" alt="Background 12" onclick="setAsset('background', 'assets/body12.png')" />
        <img src="assets/body13.png" alt="Background 13" onclick="setAsset('background', 'assets/body13.png')" />
        <img src="assets/body14.png" alt="Background 14" onclick="setAsset('background', 'assets/body14.png')" />
        </div>
    

        <h2>Tail</h2>        <!-- Preview and selection for Backgrounds -->
        <div class="slider" id="hatSlider">
            <img src="assets/tail1.png" alt="Hat 1" onclick="setAsset('hat', 'assets/tail1.png')" />
            <img src="assets/tail2.png" alt="Hat 2" onclick="setAsset('hat', 'assets/tail2.png')" />
            <img src="assets/tail3.png" alt="Hat 3" onclick="setAsset('hat', 'assets/tail3.png')" />
            <img src="assets/tail4.png" alt="Hat 4" onclick="setAsset('hat', 'assets/tail4.png')" />
            <img src="assets/tail5.png" alt="Hat 5" onclick="setAsset('hat', 'assets/tail5.png')" />
            <img src="assets/tail6.png" alt="Hat 6" onclick="setAsset('hat', 'assets/tail6.png')" />
            <img src="assets/tail7.png" alt="Hat 7" onclick="setAsset('hat', 'assets/tail7.png')" />
            <img src="assets/tail8.png" alt="Hat 8" onclick="setAsset('hat', 'assets/tail8.png')" />
            <img src="assets/tail9.png" alt="Hat 9" onclick="setAsset('hat', 'assets/tail9.png')" />
            <img src="assets/tail10.png" alt="Hat 10" onclick="setAsset('hat', 'assets/tail10.png')" />
            <img src="assets/tail11.png" alt="Hat 11" onclick="setAsset('hat', 'assets/tail11.png')" />
        </div>
        
      
        <h2>Feet</h2><!-- Preview and selection for Clothing -->
        <div class="slider" id="clothingSlider">
            <img src="assets/feet1.png" alt="Clothing 1" onclick="setAsset('clothing', 'assets/feet1.png')" />
            <img src="assets/feet2.png" alt="Clothing 1" onclick="setAsset('clothing', 'assets/feet2.png')" />
            <img src="assets/feet3.png" alt="Clothing 1" onclick="setAsset('clothing', 'assets/feet3.png')" />
            <img src="assets/feet4.png" alt="Clothing 1" onclick="setAsset('clothing', 'assets/feet4.png')" />
            <img src="assets/feet5.png" alt="Clothing 1" onclick="setAsset('clothing', 'assets/feet5.png')" />
            <img src="assets/feet6.png" alt="Clothing 1" onclick="setAsset('clothing', 'assets/feet6.png')" />
            <img src="assets/feet7.png" alt="Clothing 1" onclick="setAsset('clothing', 'assets/feet7.png')" />
            <img src="assets/feet8.png" alt="Clothing 1" onclick="setAsset('clothing', 'assets/feet8.png')" />
            <img src="assets/feet9.png" alt="Clothing 1" onclick="setAsset('clothing', 'assets/feet9.png')" />
            <img src="assets/feet10.png" alt="Clothing 1" onclick="setAsset('clothing', 'assets/feet10.png')" />
            <img src="assets/feet11.png" alt="Clothing 1" onclick="setAsset('clothing', 'assets/feet11.png')" />
            <img src="assets/feet12.png" alt="Clothing 1" onclick="setAsset('clothing', 'assets/feet12.png')" />
            <img src="assets/feet13.png" alt="Clothing 1" onclick="setAsset('clothing', 'assets/feet13.png')" />
            <img src="assets/feet14.png" alt="Clothing 1" onclick="setAsset('clothing', 'assets/feet14.png')" />
            <img src="assets/feet15.png" alt="Clothing 1" onclick="setAsset('clothing', 'assets/feet15.png')" />
            <img src="assets/feet16.png" alt="Clothing 1" onclick="setAsset('clothing', 'assets/feet16.png')" />
            >
        </div>

        <h2>Face</h2><!-- Preview and selection for Wings -->
        <div class="slider" id="wing-Slider">
            <img src="assets/face1.png" alt="Wing 1" onclick="setAsset('wing', 'assets/face1.png')" />
            <img src="assets/face2.png" alt="Wing 2" onclick="setAsset('wing', 'assets/face2.png')" />
            <img src="assets/face3.png" alt="Wing 2" onclick="setAsset('wing', 'assets/face3.png')" />
            <img src="assets/face4.png" alt="Wing 2" onclick="setAsset('wing', 'assets/face4.png')" />
            <img src="assets/face5.png" alt="Wing 2" onclick="setAsset('wing', 'assets/face5.png')" />
            <img src="assets/face6.png" alt="Wing 2" onclick="setAsset('wing', 'assets/face6.png')" />
            <img src="assets/face7.png" alt="Wing 2" onclick="setAsset('wing', 'assets/face7.png')" />
            <img src="assets/face8.png" alt="Wing 2" onclick="setAsset('wing', 'assets/face8.png')" />
            <img src="assets/face9.png" alt="Wing 2" onclick="setAsset('wing', 'assets/face9.png')" />
            <img src="assets/face10.png" alt="Wing 2" onclick="setAsset('wing', 'assets/face10.png')" />
            <img src="assets/face11.png" alt="Wing 2" onclick="setAsset('wing', 'assets/face11.png')" />
            <img src="assets/face12.png" alt="Wing 2" onclick="setAsset('wing', 'assets/face12.png')" />
            <img src="assets/face13.png" alt="Wing 2" onclick="setAsset('wing', 'assets/face13.png')" />
            <img src="assets/face14.png" alt="Wing 2" onclick="setAsset('wing', 'assets/face14.png')" />
            <img src="assets/face15.png" alt="Wing 2" onclick="setAsset('wing', 'assets/face15.png')" />
            <img src="assets/face16.png" alt="Wing 2" onclick="setAsset('wing', 'assets/face16.png')" />
            <img src="assets/face17.png" alt="Wing 2" onclick="setAsset('wing', 'assets/face17.png')" />
            <img src="assets/face18.png" alt="Wing 2" onclick="setAsset('wing', 'assets/face18.png')" />
            <img src="assets/face19.png" alt="Wing 2" onclick="setAsset('wing', 'assets/face19.png')" />
            <img src="assets/face20.png" alt="Wing 2" onclick="setAsset('wing', 'assets/face20.png')" />
            <img src="assets/face21.png" alt="Wing 2" onclick="setAsset('wing', 'assets/face21.png')" />
            <img src="assets/face22.png" alt="Wing 2" onclick="setAsset('wing', 'assets/face22.png')" />
            <img src="assets/face23.png" alt="Wing 2" onclick="setAsset('wing', 'assets/face23.png')" />
            <img src="assets/face24.png" alt="Wing 2" onclick="setAsset('wing', 'assets/face24.png')" />
            <img src="assets/face25.png" alt="Wing 2" onclick="setAsset('wing', 'assets/face25.png')" />
            <img src="assets/face26.png" alt="Wing 2" onclick="setAsset('wing', 'assets/face26.png')" />
            <img src="assets/face27.png" alt="Wing 2" onclick="setAsset('wing', 'assets/face27.png')" />
            <img src="assets/face28.png" alt="Wing 2" onclick="setAsset('wing', 'assets/face28.png')" />
        </div>
      </div>

        <button onclick="clearAll()">Reset</button>
        <button onclick="downloadMeme()">Download Meme</button>
    </div>
    <script src="script.js"></script>
</body>
</html>